# Supabase
VITE_SUPABASE_URL=tu_supabase_url
VITE_SUPABASE_ANON_KEY=tu_supabase_anon_key

# EmailJS - Configuraciones enviadas por el usuario
VITE_EMAILJS_SERVICE_ID=service_nthuqha
VITE_EMAILJS_PUBLIC_KEY=t1WRKo3uGfR-C8OtB
VITE_EMAILJS_TEMPLATE_CLIENT=template_n3f5mfa
VITE_EMAILJS_TEMPLATE_ADMIN=template_z3fcmjg
